[aliases]
test = pytest

[tool:pytest]
addopts = --showlocals --verbose
usefixtures = setup_environ setup_logging
markers = ["not_44_compatible: marks tests that fail in UCS(@school) 4.4"]

[coverage:report]
exclude_lines =
  pragma: no cover
  raise NotImplementedError
